<!DOCTYPE html>
<html>

<head>
    <title>How and When Will You Die?</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/jquery-1.12.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style=" background-image:none;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#top">Analysis into Death in the U.S. in 2014</a>
            </div>
        </div>
    </nav>
    <br>
    <br>

    <div class="jumbotron" style="color:white !important;background-color:#660000 !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-10">

                    <div class="smallsize-only">
                        <img src="images/tomb.png" height="200" width="200">
                        <h1>How &amp; When Will You Die? </h1>
                        <p>Over the last five years, the main causes of death in the US have remained fairly consistent. Below are details regarding the causes of these fatalities and the lifestyle choices you can make to help avoid them.</p>
                    </div>

                    <div class="largersize-only">
                        <h1>How &amp; When Will You Die? </h1>
                        <p> Of all the causes of death in the United States of America, just 5 account for over 70% or 7 out of every 10 deaths. Of these, just two, heart disease and cancer, account for over half of all deaths in the country. This trend has persisted for many years. Below are details regarding the causes of these fatalities and the lifestyle choices you can make to help avoid them.</p>
                    </div>
                </div>

                <div class="col-md-2">
                    <img id="headerimg" src="images/tomb.png" style="margin-top:25px;margin-left:-21px;" height="200" width="200">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <p>Choose an age, gender, race, or education level to see <b>HOW</b> (from one of the top eight causes of death) and <b>WHEN</b> (what month and day of the week) you will most likely die. Below is an interactive "wheel of misfortune" depicting causes of death across all demographics.  By pressing the spin button or moving the wheel manually, one can chance their own death.</p>

                <div id="agegroup" class="btn-group">
                    <button class="btn btn-primary dropdown-toggle btn-responsive" type="button" data-toggle="dropdown">Age
                    <span class="caret"></span></button>
                    <ul id="age" class="dropdown-menu">
                        <li><a>1 to 20</a></li>
                        <li><a>20 to 40</a></li>
                        <li><a>41 to 60</a></li>
                        <li><a>61 to 80</a></li>
                        <li><a>81 to 100</a></li>
                        <li><a>101 to 114</a></li>
                        <li class="divider"></li>
                        <li><a>No Age Preference</a></li>
                    </ul>
                </div>
                <div id="sexgroup" class="btn-group">
                    <button class="btn btn-primary dropdown-toggle btn-responsive" type="button" data-toggle="dropdown">Sex
                    <span class="caret"></span></button>
                    <ul id="sex" class="dropdown-menu">
                        <li><a>Male</a></li>
                        <li><a>Female</a></li>
                        <li class="divider"></li>
                        <li><a>No Gender Preference</a></li>
                    </ul>
                </div>
                <div id="ethnicitygroup" class="btn-group">
                    <button class="btn btn-primary dropdown-toggle btn-responsive" type="button" data-toggle="dropdown">Race
                    <span class="caret"></span></button>
                    <ul id="ethnicity" class="dropdown-menu">
                        <li><a>White</a></li>
                        <li><a>Black</a></li>
                        <li><a>American Indian</a></li>
                        <li><a>Asian or Pacific Islander</a></li>
                        <li class="divider"></li>
                        <li><a>No Race Preference</a></li>
                    </ul>
                </div>
                <div id="educationgroup" class="btn-group">
                    <button class="btn btn-primary dropdown-toggle btn-responsive" type="button" data-toggle="dropdown">Education
                    <span class="caret"></span></button>
                    <ul id="education" class="dropdown-menu">
                        <li><a>8th Grade or Less</a></li>
                        <li><a>9th-12th Grade (No Diploma)</a></li>
                        <li><a>High School Graduate or GED Completed</a></li>
                        <li><a>Some College Credit, No Degree</a></li>
                        <li><a>Associate's Degree</a></li>
                        <li><a>Bachelor's Degree</a></li>
                        <li><a>Master's Degree</a></li>
                        <li><a>PhD Degree</a></li>
                        <li class="divider"></li>
                        <li><a>No Education Preference</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
            <div class="row">
                <div class="col-md-6">
                    <div class="col-center">
                        <div class="how-when-labels">HOW</div>
                        <div id="chart"></div>
                        <div id="question">
                            <h1 class="unselectable"></h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-center">
                        <div class="how-when-labels">WHEN</div>
                        <div id="calendar"></div>
                        <div>
                            <svg id="calendar-scale">
                                <defs> <!--Set up the color scale of the axis-->
                                    <linearGradient id="calendar-scale-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                        <stop offset="0%" style="stop-color:#660000;stop-opacity:0.1" />
                                        <stop offset="100%" style="stop-color:#660000;stop-opacity:1" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <script src="js/wheel_calendar.js"></script>
</body>

</html>