<<<<<<< HEAD
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/jquery-1.12.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style>
    p{
        font-size:18px;
    }
    @media (min-width:769px){
        .smallsize-only{
            display:none !important;
        }    
        

}

    
    @media(max-width:768px) and (min-width:0px){
       .largersize-only{
            display:none !important;
        }    
        #headerimg{
            display:none !important;
        }
      
    .navbar-brand{
      font-size:16px !important;
    }


}

@media(max-width:680px) and (min-width:0px){
    .btn,.btn-group {
        width:100% !important;

    }
    .dropdown-menu{
        width:100% !important;
        text-align: center;
        margin: auto;
    }
}
.btn{
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn, .btn-group, .btn-primary{
    border-color: transparent !important;
   
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    background:#996666 !important;
}

.btn-success:hover, .btn-success:active, .btn-success:focus {
     background:#996666 !important;
     outline: none !important;
}
 
.btn-primary {
    background: #663333;
    color: #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #996666 !important;

}
 
.btn-primary:active, .btn-primary.active {
    background: #996666 !important;
    box-shadow: none;

}


    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" style=" background-image:none;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#top">Analysis into Death in America in 2014</a>
            </div>
        </div>
    </nav>
    <br>
    <br>

    <div class="jumbotron" style="color:white !important;background-color:#660000 !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="smallsize-only" style="text-align:center">
                    <img src="images/tomb.png"height="200" width="200">
                    <h1>How Will You Die? </h1>
                    <p>Below are details regarding the causes of these fatalities and the lifestyle choices you can make to help avoid them.</p>
                    </div>
                    <h1 class="largersize-only">How Will You Die? </h1>
                    <p class="largersize-only"> Of all the causes of death in the United States of America, just 5 account for over 70% or 7 out of every 10 deaths. Of these, just two, heart disease and cancer, account for over half of all deaths in the country. This trend has persisted for many years. Below are details regarding the causes of these fatalities and the lifestyle choices you can make to help avoid them.</p>

                    
                </div>

                <div class="col-md-2">
                    <img id="headerimg" src="images/tomb.png" style="margin-top:25px;margin-left:-21px;" height="200" width="200">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <h3>Wheel of Misfortune</h3>
                <p>Over the last five years, the main causes of death in the US have remained fairly consistent, although unintentional injuries (accidents) became the fourth leading cause of death in 2013, while stroke became the fifth.</p>
                <blockquote>Input an ethnicity, age, gender, or education level to see what month and day of the week you will most likely die. </blockquote>

      </div>
</div>
                <div id="agegroup" class="btn-group">
  <button class="btn btn-primary dropdown-toggle btn-responsive" type="button" data-toggle="dropdown">Age
  <span class="caret"></span></button>
  <ul id="age" class="dropdown-menu">
    <li><a>1 to 20</a></li>
    <li><a>20 to 40</a></li>
    <li><a>41 to 60</a></li>
    <li><a>61 to 80</a></li>
    <li><a>81 to 100</a></li>
  </ul>
</div>
<div id="sexgroup" class="btn-group">
  <button class="btn btn-primary dropdown-toggle btn-responsive" type="button" data-toggle="dropdown">Sex
  <span class="caret"></span></button>
  <ul id="sex" class="dropdown-menu">
    <li><a>Male</a></li>
    <li><a>Female</a></li>
  </ul>
  </div>
<div id="ethnicitygroup" class="btn-group">
  <button class="btn btn-primary dropdown-toggle btn-responsive" type="button" data-toggle="dropdown">Ethnicity
  <span class="caret"></span></button>
  <ul id="ethnicity" class="dropdown-menu">
    <li><a>Puerto Rico (Only)</a></li>
    <li><a>White</a></li>
    <li><a>Black</a></li>
    <li><a>American Indian</a></li>
    <li><a>Asian or Pacific Islander</a></li>
  </ul>
</div>
<div id="educationgroup" class="btn-group">
 <button class="btn btn-primary dropdown-toggle btn-responsive" type="button" data-toggle="dropdown">Education
  <span class="caret"></span></button>
  <ul id="education" class="dropdown-menu">
    <li><a>8th Grade or Less</a></li>
    <li><a>9th-12th Grade (No Diploma)</a></li>
    <li><a>High School Graduate or GED Completed</a></li>
    <li><a>Some College Credit, No Degree</a></li>
    <li><a>Associate's Degree</a></li>
    <li><a>Bachelor's Degree</a></li>
    <li><a>Master's Degree</a></li>
    <li><a>PhD Degree</a></li>
  </ul>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vehicula lacus non accumsan cursus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque eget est gravida, facilisis tortor sed, pretium velit. Cras risus tellus, elementum in neque a, ullamcorper auctor magna. Nunc elementum arcu metus, gravida aliquet dolor sodales eu. Nunc eget pharetra dolor. Morbi nec ipsum rhoncus, vulputate nunc vitae, varius diam. Nam placerat urna nec odio finibus sollicitudin. Sed aliquam augue vitae mauris auctor, in placerat eros ornare. Phasellus ut condimentum dui, id lacinia nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur porttitor vel nisi et tristique. Curabitur gravida tincidunt purus sit amet mollis.</p>
                </div>
            </div>
        </div>
</body>

<script>
var age;
var sex;
var ethnicity;
var education;
$('#age li a').on('click', function(){
    age = $(this).text();
    $(this).parents("#agegroup").find('.btn').html($(this).text());
    console.log(age);
});
$('#sex li a').on('click', function(){
    age = $(this).text();
    $(this).parents("#sexgroup").find('.btn').html($(this).text());
    console.log(sex);
});
$('#ethnicity li a').on('click', function(){
    age = $(this).text();
    $(this).parents("#ethnicitygroup").find('.btn').html($(this).text());
    console.log(ethnicity);
});
$('#education li a').on('click', function(){
    age = $(this).text();
    $(this).parents("#educationgroup").find('.btn').html($(this).text());
    console.log(education);
});
console.log(age);
console.log(sex);
console.log(ethnicity);
console.log(education);
</script>

</html>